<!DOCTYPE html> 
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script src="cordova.js"></script>
    <title>SBB</title>
  <link rel="stylesheet" href="css/framework7.ios.min.css">
  <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/dany.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/common.css">
</head>
<body onload="loadEventReady();">
<div id="loading" style="display: none; z-index: 9999;">
    <img src="img/preloader.gif" alt="content is loading" style="width: 20px;">
</div>
  <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>

    <!-- Menu -->
    <div id="left-menu" class="left-menu panel panel-left panel-cover">

    <!-- User Data -->
    <div class="content-block data-user">

      <div class="avatar">
        <img id="user-img" src="img/user.png" width="80" height="80">
      </div>
<div id="contentUserData" class="left">
        <h2 class="name-user">¡Hola!</h2>
        <h4 id="login-name"></h4>
      </div>
</div>
    <!-- Menu items -->
    <div class="list-block no-margin list-block-correc">
      <ul>
        <li>
          <a id="button_home" href="#" class="item-content item-link close-panel no-animation">
            <div class="item-media"><i aria-hidden="true" class="icon-home"></i>
            </div>
            <div class="item-inner">
              <div class="item-title">
                Inicio
              </div>
            </div>
          </a>
        </li>
          <li>
              <a id="button_contact" href="#" class="item-content item-link close-panel no-animation">
                  <div class="item-media"><i class="icon-envelope" aria-hidden="true"></i></div>
                  <div class="item-inner">
                      <div class="item-title">
                          Contactanos
                      </div>
                  </div>
              </a>
          </li>
        <li id="menu-logIn">
          <a id="button_logIn" href="#" class="item-content item-link close-panel no-animation">
            <div class="item-media"><i class="icon-login" aria-hidden="true"></i></div>
            <div class="item-inner">
              <div class="item-title">
                Entrar
              </div>
            </div>
          </a>
        </li>
        <li id="menu-logOut">
          <a id="button_logOut" href="#" class="item-content item-link close-panel no-animation">
            <div class="item-media"><i class="icon-logout" aria-hidden="true"></i></div>
            <div class="item-inner">
              <div class="item-title">
                Salir
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
</div>
<div id="app">
    <!-- Main Views -->
<f7-views>
 <f7-view id="main-view" navbar-through :dynamic-navbar="true" main>
<!-- iOS Theme Navbar -->
<f7-navbar id="navBarIos" style="background-color: white;" v-if="$theme.ios">

</f7-navbar>

<!-- Pages -->
<!-- Material Theme Navbar -->
<f7-navbar id="navBarMaterial" style="background-color: white;" v-if="$theme.material">

</f7-navbar>
<f7-pages class="pages">
    <div id="indexView" class="page index" data-page="index">
      <div class="content-block content-block-padding">
<div class="row">
          <div class="col-100">
            <div class="indexLogo">
            </div>
       </div>
    </div>
   </div>  
    </div>
</f7-pages>
 <!-- Toolbar has additional "toolbar-bottom" class -->
      <div id="toolBarBottom" class="toolbar toolbar-bottom">
          <div class="toolbar-inner row iconsFooter" >
                  <div id="iconConfig" class="col-33">
                      <a  href="#" class="fa fa-cog" style="font-size: 17px;"><br><span class="textFooter">Configuración</span></a>
                  </div>
                  <div id="iconEstadisticas" class="col-33">
                      <a  href="#" class="fa fa-line-chart" style="font-size: 17px;"><br><span class="textFooter">Estadistícas</span></a>
                  </div>
                  <div id="iconMyAccount" class="col-33">
                      <a  href="#" class="fa fa-user-circle-o" style="font-size: 17px;"><br><span class="textFooter">Mi cuenta</span></a>
                  </div>
          </div>
      </div>
      </f7-view>
    </f7-views>
</div>

  <script src="js/Chart.min.js"></script>
  <script src="js/Chart.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
  <script src="js/jquery.translate.js"></script>
  <script src="js/md5.pack.js"></script>
  <script src="js/services.js"></script>
  <script src="js/datasource.js"></script>
  <script src="js/framework7.min.js"></script>
  <script src="js/vue.min.js"></script>
  <script src="js/boostrap.min.js"></script>
  <script src="js/template7.min.js"></script>
  <script src="js/framework7-vue.min.js"></script>
  <script src="js/home.js"></script>
  <script src="js/data.js"></script>
  <script src="js/login.js"></script>
  <script src="js/index.js"></script>
  <script src="js/bluetooth.js"></script>
  <script src="js/recovery.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/config.js"></script>
  <script src="js/myAccount.js"></script>
  <script src="js/register.js"></script>
  <script src="js/conectar.js"></script>
  <script src="js/history.js"></script>
  <script src="js/libre.js"></script>
  <script src="js/fuerza.js"></script>
  <script src="js/velocidad.js"></script>
  <script src="js/retoVelocidad.js"></script>
  <script src="js/retoFuerza.js"></script>
  <script src="js/templates.js"></script>
  <script src="js/app.js"></script>
  <script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>
