/*
COLOURS
- background-color of title page #75a022
- background-color of a link back #9db568
- fav back-color #fb9c53
- fav back-color title #ff7806
------------------------------------------

*/


.size-logo{
	width: 120px;
}
.search-touch-form{
	background-color: transparent;	   
}   
.search-touch-input{
	background-position: right 10px center !important;
}
.searchbar:after {
    background-color: transparent!important;
}
iframe{
    display: block;
    overflow: auto;
    width: 100%;
}
.navbar:after{
	content: unset;
}

.list-block-correc .item-link .item-inner{
	background-image: none;
}
/*.toolbar-correc{
	top: 44px;
	left: 0px;
	background-color: white;
    webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.50);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.50);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.50);
}*/
/*.toolbar-correc .toolbar-inner p{
	margin: 0;
    width: 100%;
   	padding-left: 15px;
}*/
/*.toolbar-correc .toolbar-inner{
	padding: 0;
	color: white;
	background-color: #75a022;
}*/

/* common for the pages*/
.content-block-padding{ /*us / */
	/*margin: 44px 0;*/
    padding: 0px;
}
.panel{
	background-color: #f7f7f8;
}
.container-calc {

    float: left;
    position: relative;
}

.fa-bars{
    color: #737374;
}
.swiper-pagination-bullet-active{
    background-color: #c4c4c4;
}
/* end common*/

/* FIN page us */


/* page WELCOME */
.welcome .page-content .content-block .swiper-container .swiper-wrapper .swiper-slide .container-image-slide{
    display: block;
    width: 160px;
    height: 160px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px auto;
}
.welcome .page-content .content-block .swiper-container .swiper-wrapper .swiper-slide h5, .welcome .page-content .content-block .swiper-container .swiper-wrapper .swiper-slide p{
    width: 80%;
    margin: 0px auto;
    text-align: center;
}
.welcome .page-content .content-block .swiper-container .swiper-wrapper .swiper-slide h5{
    margin: 30px auto;
}
/* FIN page welcome*/

/* page FAVORITE */

.favorites .thumbnail{
	float: left;
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

.favorites .data-left ul{
    list-style: none;
    padding: 0;
    margin: 4px 0px;
}

  
/* end page - FAVORITE*/

/* page DIRECTORY */

.directory .thumbnail{
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

.directory .data-left ul{
    list-style: none;
    padding: 0;
    margin: 4px 0px;
}
.directory .toolbar-correc .toolbar-inner{
    background-color:#414042;
}


.directory .data-place .first-div{
    padding: 0px 10px;
}    
.directory .fa-heart{
    width: 18px;
    height: 15px;
    font-size: 25px;
    margin-top: 28px;
    margin-left: 10%;
    color: #ff7806;
}
.directory .fa-filter{
    position: relative;
    right: 10px;
}
/* end page - DIRECTORY*/

/* page REGISTER */
.register .toolbar-correc .toolbar-inner{
    background-color:#75a022;
}
.register .toolbar-correc .toolbar-inner .color-link{
    background-color: #ffffff;
    color: #2f2d2d;
}
.register .txt-form{
    margin: 20px 15px;
    font-size: 14px;
}

.register .page-content{
    background: #f7f7f7;
	margin-top: 20px;
}
.navbar-fixed .page-content, .navbar-through .page-content {

    padding-top: 44px ;
    background-color: #ffffff;
    padding-bottom: 70px;
}
.register #ulRegister{
    background: transparent ; 
    list-style: none ;
    padding: 0 ;
    margin: 0 ;
    position: relative ;
}
.list-block ul:before {
	 background: transparent !important; 
}
.list-block .item-inner:after {
    background-color: #a6a6a6!important;
}
.register #ulRegister ::placeholder { 
	color:#adadad;	
}

.register #goBackRegister{
	font-family:inherit;
	font-size:15px;
	font-style: italic ;
	color:#ff0000;
	text-align:center;
    padding: 20px;
	
}
.register .page-content{
	padding-bottom: 0px;
}
.register .content-block-padding{
	margin-top:-5px;
}
/* end page - REGISTER */