
<!-- We don't need full layout here, becalocal-individuale this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" data-panel="left" class="open-panel panel-left"> <i class="fa fa-bars" aria-hidden="true"></i></a></div>
        <div class="center sliding size-logo"><img style="width: 100%;" src="img/logoHeader.png"></div>
        <div class="right">
        </div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="conectar" class="page conectar">
        <div class="toolbar toolbar-correc">
            <div class="toolbar-inner">
                <div class="left">
                    <a onclick="masterBack();" style="margin-top: auto;" href="#" class="link icon-only color-link">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </a>
                </div>
                <p class="nameConectar">Conectar</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <!-- Toolbar has additional "toolbar-bottom" class -->
        <div class="page-content" style="padding-top: 25%;">
            <div>
                <img class="imgConectar" src="img/conectarImg.png" alt="">
            </div>
            <div>
                <p class="textConectar">Conecta Tu <br>
                    Smart Boxing Bag <br>
                    ahora!</p>
            </div>
            <a href="#" id="conectarBtn" class="button button-fill button-big button-registry btnConectar">Conectar</a>
        </div>
    </div>
</div>