
<!-- We don't need full layout here, becalocal-individuale this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" data-panel="left" class="open-panel panel-left"> <i class="fa fa-bars" aria-hidden="true"></i></a></div>
        <div class="center sliding size-logo"><img style="width: 100%;" src="img/logoHeader.png"></div>
        <div class="right">
            <!-- Right link contains only icon - additional "icon-only" class-->
        </div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="history" class="page contact toolbar-fixed navbar-fixed">
        <!-- Scrollable page content-->
        <!-- Toolbar has additional "toolbar-bottom" class -->
        <div class="toolbar toolbar-correc">
            <div class="toolbar-inner">
                <div class="left">
                    <a onclick="masterBack();" style="margin-top: auto;" href="#" class="link icon-only color-link">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </a>
                </div>
                <p id="nameHistory">Historial</p>
            </div>
        </div>
        <div class="page-content">
            <div class="content-block content-block-padding">
                <div class="row chartContainer" id="chartContainer">
                    <div class="chartHistory"><canvas id="myChart"></canvas></div>
                    <div class="chartHistory"><canvas id="myChart2"></canvas></div>
                    <div class="chartHistory"><canvas id="myChart3"></canvas></div>
                    <div class="chartHistory"><canvas id="myChart4"></canvas></div>
                </div>
            </div>
        </div>
    </div>
</div>

