<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" data-panel="left" class="open-panel panel-left"> <i class="fa fa-bars" aria-hidden="true"></i></a></div>
        <div class="center sliding size-logo"><img style="width: 100%;" src="img/logoHeader.png"></div>
        <div class="right">
        </div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="home" class="page home">
        <div class="toolbar toolbar-correc">
            <div class="toolbar-inner">
                <p class="nameHome">Inicio</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <!-- Toolbar has additional "toolbar-bottom" class -->
        <div class="page-content" style="padding-top: 25%;">

           <div id="libre" class="challengue">
               <img src="img/homeImg1.png" alt="" class="imgChallengue">
               <p class="textChallengue">Entrenamiento libre</p>
           </div>
            <div id="velocidad" class="challengue">
                <img src="img/homeImg2.png" alt="" class="imgChallengue">
                <p class="textChallengue">Entrenar Velocidad</p>
            </div>
            <div id="fuerza" class="challengue">
                <img src="img/homeImg3.png" alt="" class="imgChallengue">
                <p class="textChallengue">Entrenar Fuerza</p>
            </div>
    </div>
</div>
</div>
