<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" data-panel="left" class="open-panel panel-left"> <i class="fa fa-bars" aria-hidden="true"></i></a></div>
        <div class="center sliding size-logo"><img style="width: 100%;" src="img/logoHeader.png"></div>
        <div class="right">
        </div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="libre" class="page libre">
        <div class="toolbar toolbar-correc">
            <div class="toolbar-inner">
                <div class="left">
                    <a onclick="masterBack();" style="margin-top: auto;" href="#" class="link icon-only color-link">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </a>
                </div>
                <p class="nameRetoFree">Free Trainning</p>
            </div>
        </div>
        <!-- Scrollable page content-->
        <!-- Toolbar has additional "toolbar-bottom" class -->
        <div class="page-content" style="padding-top: 25%;">
            <div class="challengueVelocidad">
                <img src="https://media.giphy.com/media/pybVOj3dOQYgg/giphy.gif" alt="" class="imgRetoVel">
                <span id="timerLabel2">00:00:00</span>
                <p class="textRetoVel">Golpes: 3</p>
                <p class="textRetoFuerza">50 Kg/f</p>
            </div>
        </div>

    </div>
</div>