
<!-- We don't need full layout here, becalocal-individuale this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar" style="background: transparent;" >
  <div class="navbar-inner" style="display: none; ">
    <div class="left"><a href="#" data-panel="left" class="open-panel panel-left"> <i class="fa fa-bars" aria-hidden="true"></i></a></div>
    <div class="center sliding size-logo"><img style="width: 100%;" src="img/logoHeader.png"></div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class-->
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="login" class="page login toolbar-fixed navbar-fixed">
    <!-- Scrollable page content-->
    <!-- Toolbar has additional "toolbar-bottom" class -->
    <div class="page-content">
	  <div class="content-block content-block-padding">
<div class="row">
          <div class="col-100">
            <div class="logo"><img class="logo-Login"  src="img/logoApp.png">
            </div>
<div class="list-block text-login">
<form id="my-form" class="list-block" autocomplete="on">
  <ul id="listaInputLogin">
    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-input">
            <input id="loginManual_input_email" type="text" name="user" placeholder="Ingresa tu E-mail" autocomplete="on">
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-input">
            <input id="loginManual_input_pass" type="password" name="pass" placeholder="Ingresa tu contraseña" autocomplete="off">
          </div>
        </div>
      </div>
    </li>
  </ul>
</form>
<div class="contentLogin">
   <a href="#" id="loginManualBtn" class="button button-fill button-big button-registry">INGRESAR</a><br>
   <a class="recoveryText" href="#" id="recovery">¿Olvidaste tu contraseña?</a><br>
   <div style="margin-top: 5px;"></div>
   <a href="#" class="goRegisterText" id="goRegister">Registrate</a><br>
   <div style="margin-top: 5px;"></div>
    <a href="#" class="omitirRegistro" id="omitir">omitir</a>
 </div>
  <!--<div id="fbLogin">
    <div  class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="true"></div>
  </div>-->
</div>
          </div>
        </div>
      </div>      
    </div>
  </div>
</div>