
<!-- We don't need full layout here, becalocal-individuale this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" data-panel="left" class="open-panel panel-left"> <i class="fa fa-bars" aria-hidden="true"></i></a></div>
    <div class="center sliding size-logo"><img style="width: 100%;" src="img/logoHeader.png"></div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class-->
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="myAccount" class="page myAccount toolbar-fixed navbar-fixed">
    <!-- Toolbar has additional "toolbar-bottom" class -->
    <div class="toolbar toolbar-correc">
      <div class="toolbar-inner">
        <div class="left">
          <a id="backAccount" style="margin-top: auto;" href="#" class="link icon-only color-link">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
          </a>
        </div>
        <p id="nameMyaccount">Mi Perfil</p>
      </div>
    </div>
<div class="page-content">

      <div class="content-block content-block-padding">
        <div class="row">
          <div class="col-100">
          <div class="myAccountContent">
            <div class="avatarMyAccount">
              <img src="img/user.png">
              <a href="" style="font-size: 20px;display:none;"><i class="fa fa-camera" aria-hidden="true"></i></a>
              &nbsp 
              <!--<a href="" style="font-size: 20px;"><i class="fa fa-pencil" aria-hidden="true"></i></a>-->
            </div>  
        <!-- My Account Content-->
        </div>
      </div>
    </div>
  </div>
</div>