
<!-- We don't need full layout here, becalocal-individuale this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar" style="background: transparent;" >
  <div class="navbar-inner" style="display: none; ">
    <div class="left"><a href="#" data-panel="left" class="open-panel panel-left"> <i class="fa fa-bars" aria-hidden="true"></i></a></div>
    <div class="center sliding size-logo"><img style="width: 100%;" src="img/logoHeader.png"></div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class-->
    </div> 
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="recovery" class="page recovery toolbar-fixed navbar-fixed">
    <!-- Scrollable page content-->
    <!-- Toolbar has additional "toolbar-bottom" class -->
    <div class="page-content">
    <div class="content-block content-block-padding">
<div class="row">
          <div class="col-100">
            <div style="text-align:center;"><img  src="img/logoApp.png">
            </div>
<div class="list-block">
  <form id="my-form" class="list-block">
  <ul>
    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label">Email</div>
          <div class="item-input">
            <input id="mailRecovery" type="text" name="user" placeholder="Escriba su email">
          </div>
        </div>
      </div>
    </li>
  </ul>
</form>
 <div style="text-align: center;">
    <a href="#" id="recoveryBtn" class="button button-fill button-big button-registry">Recuperar Contraseña</a>
    <br>
    <br>
    <a id="goBackRecovery" href="#">Volver</a>
 </div>
  
</div>
          </div>
        </div>
      </div>      
    </div>
  </div>
</div>